{{- if empty .Values.global.existingServiceAccount -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "qar.applicationName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "qar.labels" . | nindent 4 }}
{{- end -}}
