apiVersion: v2
appVersion: "21.3.0-ee"
dependencies:
  - name: common
    version: 2.x.x
    repository: oci://registry-1.docker.io/bitnamicharts
description: A Helm chart for Kubernetes
name: oracledb
type: application
version: 0.2.1
