{{- $userDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.userOverrideSource) "true" -}}
{{- $passDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.passwordOverrideSource) "true" -}}
{{- $anythingToSave := (not $userDelegated) | or (not $passDelegated) -}}
{{- if $anythingToSave }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-{{ .Values.role }}-database
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "qar.applicationName" . }}
    role: {{ .Values.role }}
data:
{{- if not $userDelegated }}
  username: {{ .Values.global.ondemand.userOverride | default "archive" | b64enc }}
{{- end}}
{{- if not $passwordDelegated }}
  password: {{ .Values.global.ondemand.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end -}}
{{- end -}}
