{{- if .Values.global.fts.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "qar.applicationName" . }}-ondemand-fts
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{ include "qar.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.fts.service.annotations }}
    {{ tpl (toYaml .) $ | indent 4 }}
    {{- end }}
    description: Service for the QAR OnDemand REST API
spec:
  ports:
  - name: http
    port: {{ .Values.global.fts.portOverride | default 8191 }}
    targetPort: http
    {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.fts.service.nodePorts.http)) }}
    nodePort: {{ .Values.fts.service.nodePorts.http }}
    {{- else if eq .Values.fts.service.type "ClusterIP" }}
    nodePort: null
    {{- end }}
  selector:
    {{ include "qar.labels" . | nindent 4 }}
  type: {{ .Values.fts.service.type }}
{{- end }}
