{{- $dbUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.db.userOverrideSource) "true" -}}
{{- $dbPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.db.passwordOverrideSource) "true" -}}
{{- $odUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.userOverrideSource) "true" -}}
{{- $odPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.passwordOverrideSource) "true" -}}
{{- $zkUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.zookeeper.userOverrideSource) "true" -}}
{{- $zkPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.zookeeper.passwordOverrideSource) "true" -}}
{{- $odUser := .Values.global.ondemand.userOverride | default "admin" -}}
{{- $odPass := .Values.global.ondemand.passwordOverride | default (randAlphaNum 30) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-{{ .Values.role }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "qar.applicationName" . }}
    role: {{ .Values.role }}
data:
  pdbArchiveName: {{ .Values.global.ondemand.serverInstanceName | default "archive" | lower | b64enc }}
{{- if not $dbUserDelegated }}
  dbUsername: {{ .Values.global.ondemand.db.userOverride | default "archive" | b64enc }}
{{- end }}
{{- if not $dbPassDelegated }}
  dbPassword: {{ .Values.global.ondemand.db.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
{{- if not $odUserDelegated }}
  odUsername: {{ .Values.global.ondemand.userOverride | default "admin" | b64enc }}
{{- end }}
{{- if not $odPassDelegated }}
  odPassword: {{ $odPass | b64enc }}
{{- end }}
{{- if .Values.global.zookeeper.enabled }}
  {{- if not $zkUserDelegated }}
  zkUsername: {{ .Values.global.zookeeper.userOverride | default "admin" | b64enc }}
  {{- end }}
  {{- if not $zkPassDelegated }}
    {{- if and (not $odPassDelegated) (and (not $zkUserDelegated) (not $odUserDelegated)) }}
      {{- if eq $odUser (.Values.global.zookeeper.userOverride | default "admin") }}
  zkPassword: {{ $odPass | b64enc }}
      {{- end }}
    {{- end }}
  {{- else }}
  zkPassword: {{ .Values.global.zookeeper.passwordOverride | default (randAlphaNum 30) | b64enc }}
  {{- end }}
{{- end }}
