{{- $userDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.userOverrideSource) "true" -}}
{{- $passDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.passwordOverrideSource) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-{{ .Values.role }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "qar.applicationName" . }}
    role: {{ .Values.role }}
data:
  pdbArchiveName: {{ include "ondemand.serverInstanceName" . | b64enc }}
{{- if not $userDelegated }}
  username: {{ .Values.global.ondemand.userOverride | default "archive" | b64enc }}
{{- end}}
{{- if not $passDelegated }}
  password: {{ .Values.global.ondemand.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end -}}
