{{- $dbUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.db.userOverrideSource) "true" -}}
{{- $dbPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.db.passwordOverrideSource) "true" -}}
{{- $odUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.userOverrideSource) "true" -}}
{{- $odPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.passwordOverrideSource) "true" -}}
{{- $restUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.restapi.userOverrideSource) "true" -}}
{{- $restPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.restapi.passwordOverrideSource) "true" -}}
{{- $loadUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.arsload.userOverrideSource) "true" -}}
{{- $loadPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.arsload.passwordOverrideSource) "true" -}}
{{- $odUser := .Values.global.ondemand.userOverride | default "admin" -}}
{{- $odPass := .Values.global.ondemand.passwordOverride | default (randAlphaNum 30) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-{{ .Values.role }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "qar.applicationName" . }}
    role: {{ .Values.role }}
data:
  pdbArchiveName: {{ include "ondemand.serverInstanceName" . | b64enc }}
{{- if not $dbUserDelegated }}
  dbUsername: {{ .Values.global.ondemand.db.userOverride | default "archive" | b64enc }}
{{- end }}
{{- if not $dbPassDelegated }}
  dbPassword: {{ .Values.global.ondemand.db.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
{{- if not $odUserDelegated }}
  odUsername: {{ $odUser | b64enc }}
{{- end }}
{{- if not $restUserDelegated }}
  restUsername: {{.Values.global.restapi.userOverride | default "admin" | b64enc }}
{{- end }}
{{- if not $loadUserDelegated }}
  loadUsername: {{.Values.global.arsload.userOverride | default "admin" | b64enc }}
{{- end }}
{{- if and (not $odPassDelegated ) (not $restPassDelegated) }}
  {{- if and (not $odUserDelegated) (not $restUserDelegated) }}
    {{- if eq $odUser (.Values.global.restapi.userOverride | default "admin") }}
  odPassword: {{ $odPass | b64enc }}
  restPassword: {{ $odPass | b64enc }}
    {{- end }}
  {{- end }}
{{- else if not $odPassDelegated }}
  odPassword: {{ $odPass | b64enc }}
{{- else if not $restPassDelegated }}
  restPassword: {{ .Values.global.restapi.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
{{- if and (not $odPassDelegated ) (not $loadPassDelegated) }}
  {{- if and (not $odUserDelegated) (not $loadUserDelegated) }}
    {{- if eq $odUser (.Values.global.arsload.userOverride | default "admin") }}
  loadPassword: {{ $odPass | b64enc }}
    {{- end }}
  {{- end }}
{{- else if not $loadPassDelegated }}
  loadPassword: {{ .Values.global.arsload.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
