{{- $dbUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.db.userOverrideSource) "true" -}}
{{- $dbPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.db.passwordOverrideSource) "true" -}}
{{- $odUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.userOverrideSource) "true" -}}
{{- $odPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.passwordOverrideSource) "true" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-{{ .Values.role }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "qar.applicationName" . }}
    role: {{ .Values.role }}
data:
  pdbArchiveName: {{ include "ondemand.serverInstanceName" . | b64enc }}
{{- if not $dbUserDelegated }}
  dbUsername: {{ .Values.global.ondemand.db.userOverride | default "archive" | b64enc }}
{{- end }}
{{- if not $dbPassDelegated }}
  dbPassword: {{ .Values.global.ondemand.db.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
{{- if not $odUserDelegated }}
  odUsername: {{ .Values.global.ondemand.userOverride | default "admin" | b64enc }}
{{- end }}
{{- if not $odPassDelegated }}
  odPassword: {{ .Values.global.ondemand.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
