{{- if or (empty .Values.passwordSource) (eq (include "qar.secret.isDelegated" .Values.passwordSource) "false") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-oracledb
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "qar.labels" . | nindent 4 }}
data:
  password: {{ required "SYS user password is mandatory" .Values.password | b64enc }}
{{- end}}

