apiVersion: v1
kind: Service
metadata:
  name: {{ include "qar.applicationName" . }}-oracledb
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{ include "qar.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.annotations }}
    {{ tpl (toYaml .) $ | indent 4 }}
    {{- end }}
    description: Service for the Oracle Database
spec:
  ports:
  - name: tns-listener
    port: {{ .Values.global.oracledb.tnsListener.portOverride | default 1521 }}
    targetPort: tns-listener
  - name: tcp-emexpress
    port: {{ .Values.global.oracledb.emExpress.portOverride | default 5500 }}
    targetPort: tcp-emexpress
  selector:
    {{ include "qar.labels" . | nindent 4 }}
  type: {{ .Values.service.type }}
