{{- if (include "interactive.createConfigMap" .) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configuration" (include "interactive.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "interactive.labels" . | nindent 4 }}
data:
  cx-license: {{ required "A value for 'license.mode' is required." .Values.license.mode | quote }}
  db-host: {{ required "A value for 'db.host' is required." .Values.db.host | quote }}
  db-name: {{ required "A value for 'db.name' is required." .Values.db.name | quote }}
  db-port: {{ required "A value for 'db.port' is required." .Values.db.port | quote }}
  db-type: {{ required "A value for 'db.type' is required." .Values.db.type | quote }}
  icm-host: {{ required "A value for 'icm.host' is required." .Values.icm.host | quote }}
  icm-port: {{ required "A value for 'icm.port' is required." .Values.icm.port | quote }}
  icm-root: {{ required "A value for 'icm.root' is required." .Values.icm.root | quote }}
  ips-host: {{ required "A value for 'ips.host' is required." .Values.ips.host | quote }}
  ips-port: {{ required "A value for 'ips.port' is required." .Values.ips.port | quote }}
  production-environment: {{ default false .Values.productionEnvironment | quote }}
  use-http: {{ default true .Values.useSsl | quote }}
{{- end }}
