{{- if .Values.global.arsload.enabled -}}
{{- $odUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.userOverrideSource) "true" -}}
{{- $odPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.passwordOverrideSource) "true" -}}
{{- $loadUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.arsload.userOverrideSource) "true" -}}
{{- $loadPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.arsload.passwordOverrideSource) "true" -}}
{{- $odUser := .Values.global.ondemand.userOverride | default "admin" -}}
{{- $odPass := .Values.global.ondemand.passwordOverride | default (randAlphaNum 30) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-arsload
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ include "qar.applicationName" . }}
    role: {{ .Values.role }}
data:
{{- if not $loadUserDelegated }}
  loadUsername: {{.Values.global.arsload.userOverride | default "admin" | b64enc }}
{{- end }}
{{- if and (not $odPassDelegated ) (not $loadPassDelegated) }}
  {{- if and (not $odUserDelegated) (not $loadUserDelegated) }}
    {{- if eq $odUser (.Values.global.arsload.userOverride | default "admin") }}
  loadPassword: {{ $odPass | b64enc }}
    {{- end }}
  {{- end }}
{{- else if not $loadPassDelegated }}
  loadPassword: {{ .Values.global.arsload.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
{{- end -}}
