{{- if .Values.global.arsload.enabled -}}
{{- if empty .Values.existingServiceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "qar.applicationName" . }}-arsload
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "qar.labels" . | nindent 4 }}
{{- end }}
{{- end -}}
