apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "icm.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "icm.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "icm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "icm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "icm.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "icm.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: CX_LICENSE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "icm.configMapName" . }}
                  key: cx-license
            - name: CX_LIC_SERVER
              valueFrom:
                secretKeyRef:
                  name: {{ include "icm.secretName" . }}
                  key: cx-lic-server
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "icm.configMapName" . }}
                  key: db-host
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "icm.configMapName" . }}
                  key: db-port
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "icm.configMapName" . }}
                  key: db-name
            - name: DB_CONNSTRING_ADD
              valueFrom:
                configMapKeyRef:
                  name: {{ include "icm.configMapName" . }}
                  key: db-connstring-add
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "icm.secretName" . }}
                  key: db-user
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ include "icm.secretName" . }}
                  key: db-password
            - name: DB_TYPE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "icm.configMapName" . }}
                  key: db-type
            - name: ADD_PARAMS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "icm.configMapName" . }}
                  key: add-params
          ports:
            - name: icm
              containerPort: {{ .Values.containerPorts.icm }}
              protocol: TCP
            - name: http
              containerPort: {{ .Values.containerPorts.http }}
              protocol: TCP
          livenessProbe:
            exec:
              command:
                - "/bin/ps"
                - "-p"
                - "1"
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.containerPorts.icm }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /opt/Quadient/Inspire-Designer-data/icm
              name: icm-data
            - mountPath: /tmp
              name: icm-tmp
      volumes:
        - name: icm-data
          emptyDir: {}
        - name: icm-tmp
          emptyDir: {}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
