{{- if (include "icm.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "icm.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "icm.labels" . | nindent 4 }}
type: Opaque
data:
  cx-lic-server: {{ required "A value for 'license.server' is required" .Values.license.server | b64enc | quote }}
  {{- if .Values.license.server2 -}}
  cx-lic-server2: {{ .Values.license.server2 | b64enc | quote }}
  {{- end }}
  db-user: {{ required "A value for 'db.user' is required" .Values.db.user | b64enc | quote }}
  db-password: {{ required "A value for 'db.password' is required" .Values.db.password | b64enc | quote }}
{{- end -}}
