{{- if (include "icm.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "icm.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "icm.labels" . | nindent 4 }}
type: Opaque
data:
  cx-lic-server: {{ required "A value for 'inspireLicenseServer' is required" .Values.inspireLicenseServer | b64enc | quote }}
  db-user: {{ required "A value for 'databaseUser' is required" .Values.databaseUser | b64enc | quote }}
  db-password: {{ required "A value for 'databasePassword' is required" .Values.databasePassword | b64enc | quote }}
{{- end -}}