{{- if (include "icm.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "icm.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "icm.labels" . | nindent 4 }}
type: Opaque
data:
  cx-lic-server: {{ .Values.inspireLicenseServer | b64enc | quote }}
  db-user: {{ .Values.icmDatabaseUser | b64enc | quote }}
  db-password: {{ .Values.icmDatabasePassword | b64enc | quote }}
{{- end -}}