apiVersion: v1
kind: Service
metadata:
  name: {{ include "icm.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "icm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: icm
      port: {{ .Values.service.icm }}
      protocol: TCP
      targetPort: {{ .Values.service.icm }}
      {{- if and (or (eq .Values.service.type "NodePort" .Values.service.type "LoadBalancer") (not (empty .Values.service.nodePorts.http))) }}
      nodePort: {{ .Values.service.nodePorts.icm }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    - name: http
      port: {{ .Values.service.http }}
      protocol: TCP
      targetPort: {{ .Values.service.http }}
      {{- if and (or (eq .Values.service.type "NodePort" .Values.service.type "LoadBalancer") (not (empty .Values.service.nodePorts.http))) }}
      nodePort: {{ .Values.service.nodePorts.http }}
      {{- else if eq .Values.service.type "ClusterIP" -}}
      nodePort: null
      {{- end }}
  selector:
    {{- include "icm.selectorLabels" . | nindent 4 }}
