apiVersion: v2
appVersion: '15.3'
name: interactive
description: Chart for Inspire Interactive, a web document editor for managing personalized documents that also enables authoring of document templates and supports the approval process of templates, documents, and other resources.
type: application
version: 0.2.3
