apiVersion: v2
appVersion: 0.4.2
dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 15.1.5
description: A Helm chart to deploy the Document Host (Docuhost) demo service
name: docuhost
type: application
version: 0.2.2
