{{- if (include "scaler.createConfigMap" .) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configuration" (include "scaler.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "scaler.labels" . | nindent 4 }}
data:
  cx-license: {{ required "A value for 'inspireLicense' is required." .Values.inspireLicense | quote }}
  icm-api-authentication-group: {{ required "A value for 'icmApiAuthenticationGroup' is required." .Values.icmApiAuthenticationGroup | quote }}
  icm-host: {{ required "A value for 'icmHost' is required." .Values.icmHost | quote }}
  icm-port: {{ required "A value for 'icmPort' is required." .Values.icmPort | quote }}
  db-host: {{ required "A value for 'databaseHost' is required." .Values.databaseHost | quote }}
  db-name: {{ required "A value for 'databaseName' is required." .Values.databaseName | quote }}
  db-port: {{ required "A value for 'databasePort' is required." .Values.databasePort | quote }}
  db-type: {{ required "A value for 'databaseType' is required." .Values.databaseType | quote }}
  use-ssl: {{ default false .Values.useSsl | quote }}
{{- end }}