apiVersion: v1
kind: Service
metadata:
  name: {{ include "scaler.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "scaler.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: scaler
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: {{ .Values.service.port }}
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePort)) }}
      nodePort: {{ .Values.service.nodePort }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  selector:
    {{- include "scaler.selectorLabels" . | nindent 4 }}
