apiVersion: v1
kind: Service
metadata:
  name: {{ include "oracledb.svc.headless" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{ include "oracledb.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.service.annotations }}
    {{ tpl (toYaml .) $ | indent 4 }}
    {{- end }}
    description: Headless service for the Oracle Database
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: tns-listener
      port: 1521
      targetPort: tns-listener
    - name: tcp-emexpress
      port: 5500
      targetPort: tcp-emexpress
  selector:
    {{ include "oracledb.labels" . | nindent 4 }}
