{{- if .Values.global.restapi.enabled -}}
{{- $odUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.userOverrideSource) "true" -}}
{{- $odPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.ondemand.passwordOverrideSource) "true" -}}
{{- $restUserDelegated := eq (include "qar.secret.isDelegated" .Values.global.restapi.userOverrideSource) "true" -}}
{{- $restPassDelegated := eq (include "qar.secret.isDelegated" .Values.global.restapi.passwordOverrideSource) "true" -}}
{{- $odUser := .Values.global.ondemand.userOverride | default "admin" -}}
{{- $odPass := .Values.global.ondemand.passwordOverride | default (randAlphaNum 30) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "qar.applicationName" . }}-restapi
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "qar.labels" . | nindent 4 }}
data:
{{- if not $restUserDelegated }}
  restUsername: {{.Values.global.restapi.userOverride | default "admin" | b64enc }}
{{- end }}
{{- if and (not $odPassDelegated ) (not $restPassDelegated) }}
  {{- if and (not $odUserDelegated) (not $restUserDelegated) }}
    {{- if eq $odUser (.Values.global.restapi.userOverride | default "admin") }}
  restPassword: {{ $odPass | b64enc }}
    {{- end }}
  {{- end }}
{{- else if not $restPassDelegated }}
  restPassword: {{ .Values.global.restapi.passwordOverride | default (randAlphaNum 30) | b64enc }}
{{- end }}
{{- end -}}
